﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IgnitionTelemetry", "IgnitionTelemetry\IgnitionTelemetry.csproj", "{1406A62D-2037-4B38-B850-EF4B07D4445A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{0766D58F-BC6E-45F1-8000-46400D6FBA17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWSTimestream", "AWSTimestream\AWSTimestream.csproj", "{015ABD99-82F6-40F7-B247-9E156BC3F6D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C1E78CA1-20CA-4FF7-9697-591B5C5976FD}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1406A62D-2037-4B38-B850-EF4B07D4445A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1406A62D-2037-4B38-B850-EF4B07D4445A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1406A62D-2037-4B38-B850-EF4B07D4445A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1406A62D-2037-4B38-B850-EF4B07D4445A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0766D58F-BC6E-45F1-8000-46400D6FBA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0766D58F-BC6E-45F1-8000-46400D6FBA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0766D58F-BC6E-45F1-8000-46400D6FBA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0766D58F-BC6E-45F1-8000-46400D6FBA17}.Release|Any CPU.Build.0 = Release|Any CPU
		{015ABD99-82F6-40F7-B247-9E156BC3F6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015ABD99-82F6-40F7-B247-9E156BC3F6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015ABD99-82F6-40F7-B247-9E156BC3F6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015ABD99-82F6-40F7-B247-9E156BC3F6D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {569253DD-C5D5-43E5-91F5-B8FFB8A9EBAE}
	EndGlobalSection
EndGlobal
